<!DOCTYPE html>

<head>
    <title>The Alchemical Archives</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="third-party/fullpage/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="scripts/aa-website.main.js"></script>

    <link rel="stylesheet" href="third-party/fullpage/jquery.fullpage.css">
    <link rel="stylesheet" href="css/base.css">
</head>

<body>

<div class="header-container">
    <!-- Page header, contains navigation menu -->
    <div class="header">
        <div class="header__menubar"></div>
    </div>
</div>

<div class="page-container">
    <div class="backdrop"></div>

    <!-- MAIN PAGE SECTION -->
    <div class="page">
        <div id="fullpage" class="section-container">

            <div class="section">
                <div class="section__clip">
                    <div class="content-container flex-container--centered content-container--basic">
                        <span class="content">Landing</span>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__clip">
                    <div class="content-container flex-container--centered content-container--runic">
                        <span class="content">Runic</span>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__clip">
                    <div class="content-container flex-container--centered content-container--basic">
                        <span class="content">Split</span>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__clip">
                    <div class="content-container flex-container--centered content-container--runic">
                        <span class="content">Runic</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="backdrop"></div>
</div>

<div class="footer-container">
    <!-- Page footer -->
    <div class="footer"></div>
</div>

</body>